<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">

    <title>4front - Modern multi-tenant web hosting powered by ExpressJS</title>

    <meta name="description" content="Modern multi-tenant web hosting powered by ExpressJS">
    <meta name="author" content="David Von Lehman">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

    <link rel="icon" type="image/png" href="/img/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/img/favicon-16x16.png" sizes="16x16" />

    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css" id="theme">

    <!-- Code syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Printing and PDF exports -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>

    <!--[if lt IE 9]>
    <script src="lib/js/html5shiv.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="reveal">

      <!-- Any section element inside of this container is displayed as a slide -->
      <div class="slides">
        <section>
          <h1>Modern Multi-Tenant Web Hosting</h1>
          <h3>Powered by Node.js and Express</h3>
          <p>
            <small>Created by <a href="https://github.com/dvonlehman">David Von Lehman</a> / <a href="http://twitter.com/davidvlsea">@davidvlsea</a></small>
          </p>
        </section>

        <section>
          <h2>But First...</h2>
          <p>
            <img src="img/devops-everywhere.jpg"></img>
          </p>
        </section>

        <section>
          <blockquote cite="http://blogs.forrester.com/mike_gualtieri/11-02-07-i_dont_want_devops_i_want_noops" style="font-size:75px">
            &ldquo;I don't want DevOps, I want NoOps&rdquo;
          </blockquote>
          <p>&mdash;Mike Gualtieri, Forrester Analyst in Feb 2011</p>
        </section>

        <section>
          <h2>From DevOps to NoOps</h2>
          <ul>
            <li>Goal of DevOps is sound</li>
            <li>Rarely a competitive differentiator</li>
            <li>Get devs closer to the business, not the hardware</li>
            <li>Engineering talent is scarce, put it to the best use</li>
          </ul>
        </section>

        <section>
          <h2>Invest more in user experiences, less in operations</h2>
          <img src="img/experience-gt-ops.png"></img>
        </section>

        <section>
          <h2>AWS moving in this direction</h2>
          <ul>
            <li>Kinesis, Lambda, DynamoDB</li>
            <li>No more thinking about EC2 instances</li>
            <li>Latest is API Gateway</li>
            <li>Expose Lambda functions as REST endpoints</li>
            <li>Auth, logging, monitoring, throttling, bursting, caching all out of the box.</li>
            <li>Even SDK generation</li>
            <li>All backed by AWS scale</li>
          </ul>
        </section>

        <!-- Example of nested vertical slides -->
        <section>
          <h2>Web Stack of the Future?</h2>
          <img src="img/future-stack.png"></img>
        </section>

        <section>
          <h2>Why not Express or Rails for front-end?</h2>
          <ul>
            <li>Back to thinking about servers</li>
            <li>Business logic moving to the browser or back to API</li>
            <li>Deployments can take several minutes</li>
            <li>Developer context switching between server/client code</li>
            <li>Can discourage breaking out standalone services</li>
            <li>Dedicated VMs is overkill for serving predominantly browser-based apps (although Docker may help)</li>
          </ul>
        </section>

        <section>
          <h2>Introducing 4front</h2>
          <ul>
            <li>Modern static web hosting platform built atop Express</li>
            <li>Do for front-ends what API Manager does for REST services</li>
            <li>Ideal for all things static&mdash; SPAs, Jekyll, Reveal.js, D3, jQuery</li>
            <li>CDN, custom domains, SSL, logging, auto deployments, and more</li>
            <li>Runs on top of Elastic Beanstalk, Redis, DynamoDB, and S3</li>
            <li>Goes beyond basic static hosting with server plugins</li>
            <li>Open source &mdash; lives at <a href="http://4front.io">http://4front.io</a></li>
          </ul>
        </section>

        <section>
          <h2>Multi-tenant apphost</h2>
          <ul>
            <li><u>http://app-name.4fronthost.com</u></li>
            <li><u>http://app-name--test.4fronthost.com</u></li>
          </ul>

          <pre><code data-trim contenteditable>
function(req, res, next) {
  var appName = req.hostname.toLowerCase().split('.')[0];

  virtualAppRegistry.getByName(appName, function(err, virtualApp) {
    if (err) return next(err);

    req.ext.virtualApp = virtualApp;
    next();
  });
}
          </code></pre>
        </section>

        <section>
          <h2>Static Hosting + Plugins</h2>
          <ul>
            <li>Author client code but put the server to work for you</li>
            <li>Extends package.json as the app manifest</li>
            <li>Declarative routes</li>
          </ul>

          <pre><code data-trim contenteditable>
{
  "_virtualApp": {
    "appId": "",
    "livereload": true,
    "router": [
      {
        "module": "plugin-name",
        "path": "/custom-path",
        "method": "get",
        "options": {
          "option1": 5,
          "sensitiveOption": "env:SENSITIVE_OPTION"
        }
      }
    ]
  }
}
          </code></pre>
        </section>

        <section>
          <h2>Plugins are just middleware</h2>
          <pre>
            <code data-trim contenteditable>
module.exports = helloWorld = function(options) {
  return function(req, res, next) {
    res.send("hello " + req.query.name);
  };
};
            </code>
            <code data-trim contenteditable>
module.exports = userAgentReject = function(options) {
  return function(req, res, next) {
    var ua = req.get('user-agent');
    for (var i=0; i < options.rejectedAgents.length; i++) {
      if (ua.indexOf(options.rejectedAgents[i]) !== -1)
        return res.redirect(options.rejectUrl);
    }

    next();
  };
};
            </code>
          </pre>
        </section>

        <section>
          <h2>webpage plugin</h2>
          <pre>
            <code data-trim contenteditable>
"router": [
  {
    "module": "webpage",
    "options": {
      "pushState": false,
      "defaultPage": "index.html"
    }
  }
]
            </code>
          </pre>
          <p>You get this automatically with default options</p>
        </section>

        <section>
          <h2>express-request-proxy</h2>
          <ul>
            <li>Proxy AJAX calls from browser to remote HTTP endpoint</li>
            <li>Inject path params, query params, and headers on the server with environment variables</li>
            <li>Cache API responses</li>
            <li>Transform responses on the fly, i.e. XML to JSON</li>
          </ul>
        </section>

        <section>
          <h2>Proxy declaration</h2>
          <pre class="stretch">
            <code data-trim contenteditable>
"router": [
  {
    "path": "/api/forecast/:latLong",
    "module": "express-request-proxy",
    "options": {
      "url": "https://api.forecast.io/forecast/:apikey/:latLong",
      "params": {
        "apikey": "env:DARKSKY_API_KEY"
      }
    }
  },
  {
    "path": "/api/geocode",
    "module": "express-request-proxy",
    "options": {
      "url": "https://maps.googleapis.com/maps/api/geocode/json",
      "query": {
        "key": "env:GOOGLE_API_KEY"
      }
    }
  }
]
            </code>
          </pre>
        </section>

        <section>
          <pre>
            <code data-trim contenteditable class="json">
"router": [
  {
    "path": "/someapi/:resource/:id?",
    "module": "express-request-proxy",
    "options": {
      "url": "https://someapi.com/:resource/:id?",
      "method": "all",
      "headers": {
        "Authentication": "env:SOMEAPI_BASIC_AUTH"
      }
    }
  }
]
            </code>
            <code data-trim contenteditable class="js">
$.ajax({
  url: '/someapi/widgets/' + widgetId,
  statusCode: {
    200: function(data) {
      console.log(data);
    },
    404: function() {
      console.log("cannot find widget");
    }
  }
});
            </code>
          </pre>
        </section>

        <section>
          <h2>Managing environment variables</h2>
          <pre>
            <code data-trim contenteditable class="sh">
$ 4front set-env --key API_KEY --value 2OIUSPTRIKSHF
$ 4front set-env --key API_KEY --value OIUKLJSDG --env test
$ 4front set-env --key API_KEY --value LKJUSFKGF --env production
$ 4front list-env
$ 4front del-env --key API_KEY
            </code>
          </pre>
        </section>

        <section>
          <h2>ldap-auth plugin</h2>
          <pre>
            <code data-trim contenteditable>
"router": [
  {
    "path": "/auth",
    "module": "ldap-auth",
    "method": "post",
    "options": {
      "baseDN": "dc=company,dc=net",
      "groupsDN": "ou=groups,ou=accounts,dc=company,dc=net",
      "loadGroups": true
    }
  }
]
            </code>
            <code>
<form type="submit" method="post" action="/auth">
  <input type="text" name="username" />
  <input type="password" name="password" />
  <input type="submit" value="Login" />
</form>
            </code>
          </pre>
        </section>

        <section>
          <h2>custom-errors plugin</h2>
          <pre>
            <code data-trim contenteditable>
"router": [
  {
    module: "custom-errors",
    options: {
      errors: {
        500: "errors/500.html",
        404: "errors/404.html",
        401: "errors/401.html"
      }
    }
  }
]
            </code>
          </pre>
        </section>

        <section>
          <h2>Putting it all together</h2>
          <pre class="stretch">
            <code data-trim contenteditable>
"router": [
  {
    "module": "express-session"
  },
  {
    "path": "/auth",
    "module": "ldap-auth",
    "method": "post"
  },
  {
    "module": "authorized",
    "options": {
      "loginUrl": "/login",
      "routes": [
        {
          "path": "/reports/*",
          "allowed": {
            "groups": ["IT Managers", "Marketing Analysts"]
          }
        },
        {
          "path": "/admin/*",
          "allowed": {
            "groups": "Marketing Admins"
          }
        }
      ]
    }
  },
  {
    "path": "/logout",
    "method": "get",
    "module": "logout",
    "options": {
      "redirectUrl": "/"
    }
  },
  {
    "path": "/reports/api",
    "module": "express-request-proxy",
    "method": "all",
    "options": {
      "url": "env:REPORT_API_ENDPOINT",
      "headers": {
        "Authentication": "env:REPORTS_API_BASIC_AUTH"
      }
    }
  },
  {
    "module": "webpage"
  },
  {
    "module": "custom-errors",
    "options": {
      401: "errors/denied.html"
    }
  }
]
            </code>
          </pre>
        </section>

        <section>
          <h2>Virtual app pipeline isolation</h2>
          <pre class="stretch">
            <code data-trim contenteditable>
app.use(virtualRouter);

function virtualRouter(req, res, next) {
  var router = express.Router();
  var routerConfig = req.ext.virtualAppVersion.manifest.router;

  routerConfig.forEach(function(routeInfo) {
    var lazyWrapper = lazyMiddleware(routeInfo);
    if (routeInfo.path) {
      if (routeInfo.method)
        router[routeInfo.method](routeInfo.path, lazyWrapper);
      else
        router.use(routeInfo.path, lazyWrapper);
    }
    else
      router.use(lazyWrapper);
  });

  function lazyMiddleware(routeInfo) {
    return function(req, res, next) {
      pluginLoader(routeInfo, function(err, plugin) {
        plugin(req, res, next);
      });
    }
  }

  return router;
};
            </code>
          </pre>
        </section>

        <section>
          <h2>Future Plugins</h2>
          <ul>
            <li>HTTP Redirects</li>
            <li>OAuth, Google Apps auth, other auth</li>
            <li>socket.io real-time broadcaster?</li>
            <li>Database proxy?</li>
            <li>Isomorphic server rendering?</li>
            <li>Custom server code via Lambda?</li>
            <li>Have ideas? Talk to me.</li>
          </ul>
        </section>

        <section>
          <h2>How can I try this out?</h2>
          <ul>
            <li>Aerobatic Bitbucket add-on &mdash; <a href="http://bitbucket.aerobatic.com">http://bitbucket.aerobatic.com</a></li>
            <li>Local installation on OSX &mdash; <a href="http://4front.io/docs/install/local.html">http://4front.io/docs/install/local.html</a></li>
            <li>Coming soon &mdash; CloudFormation installer for AWS</li>
          </ul>
        </section>
      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.js"></script>

    <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        transition: 'slide', // none/fade/slide/convex/concave/zoom

        // Optional reveal.js plugins
        dependencies: [
          { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'plugin/zoom-js/zoom.js', async: true },
          { src: 'plugin/notes/notes.js', async: true }
        ]
      });

    </script>

  </body>
</html>
